
#url
#this is for liquibase file path
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/profind
spring.datasource.username=root
spring.datasource.password=redhat
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.root=INFO
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.maximum-pool-size=20

#spring.datasource.testWhileIdle=true
#spring.datasource.test-on-borrow=true

#become.app.jwtCookieName= profind
#become.app.jwtSecret= becomeSecretKey
#become.app.jwtExpirationMs= 3600000
